<!--components/viewyear/viewyear.wxml-->
<view class="wrapper-viewyear">
  <view class="year">{{ year }}</view>
  <view class="monthes">
    <view class="month {{month.selectclass}}" wx:for="{{monthInfos}}" wx:key="{{index}}"  wx:for-index="index" wx:for-item="monthInfo" data-month="{{index}}" bindtap="clickMonth">
      <view class="month-cname">{{monthInfo.cname}}</view>
      <view class="month-ename">{{monthInfo.ename}}</view>
    </view>
  </view>
</view>