/* pages/pageregister/pageregister.wxss */
page {
  background-color: #f2f2f2;
  overflow-y: auto;
}

.avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 30rpx auto 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.nickname {
  text-align: center;
  font-size: 32rpx;
  color: #333;
}

.form-reg {
  margin-top: 80rpx;
  padding: 0 30rpx;
}
.form-line {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  line-height: 50rpx;
  padding: 15rpx 0;
  border-bottom: 1px solid #d7d7d7;
  color: #000;
}

.form-label {
  box-sizing: border-box;
  width: 240rpx;
  font-size: 28rpx;
  /* padding-left: 10rpx; */
}

.form-input {
  flex: 1;
  font-size: 28rpx;
  box-sizing: border-box;
  /* padding-right: 30rpx; */
  text-align: right;
  color: #000;
}

.form-input input{
  font-size: 28rpx;
  line-height: 50rpx;
  height: 50rpx;
}

.form-right {
  font-size: 30rpx;
  color: #000;
  margin-left: 20rpx;
}

.placeholder {
  color: #999;
}

.form-info {
  color: #c43439;
  font-size: 24rpx;
  line-height: 44rpx;
  margin-top: 40rpx;
}

.form-reg .btn-info {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  background-color: #57be6a;
  color: #fff;
}

.checkline {
  margin-top: 20rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.checkline .checkicon {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.checktxt {
  margin-left: 20rpx;
  color: #333;
  display: inline-block;
}

.checklink {
  color: #57be6a;
}

.mask {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.mask .agree-out {
  position: absolute;
  background-color: #f6f6f6;
  border-radius: 20rpx;
  top: 160rpx;
  left: 80rpx;
  right: 80rpx;
  bottom: 160rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.mask .agree-out .title {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  background-color: #fff;
}

.mask .agree-out .content {
  text-indent: 56rpx;
  padding: 20rpx 40rpx 20rpx; 
  flex: 1;
  overflow-y: auto;
  font-size: 30rpx;
  line-height: 50rpx;
}

.mask .agree-out .foot {
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mask .agree-out .foot .btn {
  width: 36%;
  /* margin-left: 9.33%; */
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background-color: #ebebeb;
  color: #888;
  font-size: 32rpx;
  text-align: center;
  overflow: heidden;
}

.mask .agree-out .foot .btn.primary {
  margin-left: 9.33%;
  background-color: #57be6a;
  color: #fff;
}

.emphasize{
  font-weight: bold;
}
.underline{
  text-decoration: underline;
}

.mt40 {
  margin-top: 40rpx;
}

.st {
  text-indent: initial;
}

.h1 {
  font-size: 40rpx; 
  color: #000; 
  line-height: 100rpx;  
  font-weight: bold;
}
.h2 {
  font-size: 32rpx; 
  color: #000; 
  line-height: 80rpx;  
  font-weight: bold;
}