<!--components/scrollday/scrollday.wxml-->
<view class="container-scroll-day" animation="{{animation}}">
  <view id="sidebar-outter" class="sidebar-outter">
    <view class="sidebar" style="margin-top:{{sideMarginTop}}; height:{{sideHeight}};">{{curYearStr}} <view class="chinese">{{curMonthStr[0]}}</view><view class="chinese">{{curMonthStr[1]}}</view><view class="chinese">{{curMonthStr[2]}}</view>{{debug}}</view>
  </view>
  <scroll-view id="scroll-view-days" scroll-y scroll-top="{{scrollTop}}" bindscroll="onScroll" scroll-into-view="{{scrollViewId}}" >
  <!-- bindscrolltoupper="onScrollTop" bindscrolltolower="onScrollBottom" -->
    <block wx:for="{{dayInfos}}" wx:key="{{index}}"  wx:for-index="index" wx:for-item="dayInfo">
      <view id="scroll-{{dayInfo.dateshort}}" class="day-block {{dayInfo.style}}">
        <view class="day-left">
          <view class="day-week">{{dayInfo.week.cname}}</view>
          <view class="day-week">{{dayInfo.week.ename}}</view>
          <view class="day-day">{{dayInfo.daystr}}</view>
          <view class="day-stiny {{dayInfo.hidetiny}}">{{dayInfo.stiny}}</view>
        </view>
        <view class="day-mid">
          <image class="day-luck-icon" mode="aspectFit" src="/static/images/{{dayInfo.icon}}"></image>
        </view>
        <view class="day-right">
          <view class="separator"></view>
          <view class="info-event">
            <view class="event-title">宜:</view>
            <view class="event-text">
              <block wx:for="{{dayInfo.evtGoods}}" wx:key="{{index}}"  wx:for-index="index" wx:for-item="evt">
                <view class="info-evt-item">{{evt}}</view>
              </block>
            </view>
          </view>
          <view class="info-event">
            <view class="event-title">忌:</view>
            <view class="event-text">
              <block wx:for="{{dayInfo.evtBads}}" wx:key="{{index}}"  wx:for-index="index" wx:for-item="evt">
                <view class="info-evt-item">{{evt}}</view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="btn-today {{todayShow}}" bindtap="clickToday">
    <image class="icon-home" mode="aspectFit" src="/static/images/icon_backhome2.png"></image>
  </view>
</view>